@import './colors.less';

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
    font-weight: 300;
    color-scheme: dark;
    list-style: none;
    // scrollbar-gutter: stable;
}

body {
    height: 100vh;
    overflow: hidden;

    .video-processing {
        position: absolute;
        width: 100%;
        top: 0;
        right: 0;
        opacity: 0.5;
    }

    .ascii-background {
        width: 100%;
        height: 100%;
    }
}
